{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server = (localdb)\\mssqllocaldb; Database = e-Shopping; Integrated Security = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
